In [1]:
import pandas as pd
import csv

# Energy Data Manipulation

In [2]:
energy_data = pd.read_csv('raw/annual_generation_state.csv')
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,1990,AK,Total Electric Power Industry,Total,5599506
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116

In [3]:
energy_data['ENERGY SOURCE'].unique()

array(['Total', 'Coal', 'Hydroelectric Conventional', 'Natural Gas',
       'Petroleum', 'Wind', 'Wood and Wood Derived Fuels', 'Nuclear',
       'Other Biomass', 'Other Gases', 'Pumped Storage', 'Geothermal',
       'Other', 'Solar Thermal and Photovoltaic'], dtype=object)

In [4]:
## Dropping Unwanted columns and rows
energy_data = energy_data.loc[energy_data['ENERGY SOURCE'] != 'Total']
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-TOTAL']
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-Total']
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116
5,1990,AK,Total Electric Power Industry,Wind,0

In [5]:
## Grouping Into Conventional  & Green Energy Sources

def energy_label(row):
    if row['ENERGY SOURCE']=='Natural Gas':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Petroleum':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Coal':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Other Biomass':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Hydroelectric Conventional':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Wood and Wood Derived Fuels':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Other':
        return 'N/A'
    elif row['ENERGY SOURCE']=='Wind':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Nuclear':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Solar Thermal and Photovoltaic':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Pumped Storage':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Geothermal':
        return 'Green Energy'
    elif row['ENERGY SOURCE'] == 'Other Gases':
        return 'Conventional'
    else:
        return 'N/A'
    
energy_data['ENERGY TYPE'] = energy_data.apply(lambda row: energy_label(row), axis=1)
energy_data.head()

energy_data = energy_data.loc[energy_data['ENERGY TYPE'] != 'N/A']

# Keep only total numbers for producer types.
energy_data = energy_data.loc[energy_data['TYPE OF PRODUCER'] == 'Total Electric Power Industry']
energy_data.drop(columns='TYPE OF PRODUCER', inplace=True)

energy_data.head()

,YEAR,STATE_id,ENERGY SOURCE,GENERATION (Megawatthours),ENERGY TYPE
1,1990,AK,Coal,510573,Conventional
2,1990,AK,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Natural Gas,3466261,Conventional
4,1990,AK,Petroleum,497116,Conventional
5,1990,AK,Wind,0,Green Energy

In [6]:
#column rename
energy_data = energy_data.rename(columns={'YEAR':'year','STATE_id':'state_id','ENERGY SOURCE':
                                         'energy_source','GENERATION (Megawatthours)':'generation_megawatthours',
                                         'ENERGY TYPE':'energy_type'})

energy_data.head()

,year,state_id,energy_source,generation_megawatthours,energy_type
1,1990,AK,Coal,510573,Conventional
2,1990,AK,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Natural Gas,3466261,Conventional
4,1990,AK,Petroleum,497116,Conventional
5,1990,AK,Wind,0,Green Energy

### Groupby For Green & Conventional Energy 1990-2018

In [7]:
energy_group =  energy_data.groupby(["state_id","energy_type","year"]).sum()["generation_megawatthours"]
energy_grouped = pd.DataFrame(energy_group)
energy_grouped.reset_index(inplace=True)
energy_grouped = energy_grouped.sort_values(["year", "state_id"]).reset_index(drop=True)

energy_grouped.head()

  state_id   energy_type  year  generation_megawatthours
0       AK  Conventional  1990                   4624985
1       AK  Green Energy  1990                    974521
2       AL  Conventional  1990                  57233744
3       AL  Green Energy  1990                  22418389
4       AR  Conventional  1990                  24119920

In [8]:
# Pivot green/conventional to columns
energy_conventional = energy_grouped.loc[energy_grouped['energy_type'] == 'Conventional']\
.rename(columns={'generation_megawatthours':'conventional_energy'})\
.drop(columns='energy_type')

energy_green = energy_grouped.loc[energy_grouped['energy_type'] == 'Green Energy']\
.rename(columns={'generation_megawatthours':'green_energy'})\
.drop(columns='energy_type')

energy_combined = pd.merge(energy_conventional, energy_green, on=['year','state_id'])

energy_combined.head()

  state_id  year  conventional_energy  green_energy
0       AK  1990              4624985        974521
1       AL  1990             57233744      22418389
2       AR  1990             24119920      14979678
3       AZ  1990             34509265      28265032
4       CA  1990             90666480      75118429

### Country Green vs Conventional Energy Per Year

In [9]:
energy_total_group = energy_combined.groupby(["year"]).sum()
energy_total_year = energy_total_group.reset_index()
energy_total_year.head()

   year  conventional_energy  green_energy
0  1990           2141205707     884809740
1  1991           2144641409     916407003
2  1992           2185997556     887112810
3  1993           2277497364     907006493
4  1994           2317701989     916656924

### Total Energy Production By State From 1990-2018

In [10]:
energy_state = energy_data.groupby(['state_id','year']).sum()
energy_state = pd.DataFrame(energy_state).sort_values(by=['year','state_id']).reset_index()
energy_state.head()

  state_id  year  generation_megawatthours
0       AK  1990                   5599506
1       AL  1990                  79652133
2       AR  1990                  39099598
3       AZ  1990                  62774297
4       CA  1990                 165784909

# Income Data Manipulation

In [11]:
income_data = pd.read_csv('raw/Median_Income_state-1990.csv')
income_data.head()

   YEAR       STATE STATE_id  Median_Income
0  1990      Alaska       AL          42607
1  1990     Alabama       AK          71686
2  1990     Arizona       AZ          53309
3  1990    Arkansas       AR          41565
4  1990  California       CA          60726

In [12]:
income_data = income_data.rename(columns={'YEAR':'year','STATE':'state_income','STATE_id':'state_id','Median_Income':'median_income'})
income_data = income_data[['year','state_id','median_income']]
income_data.head()

   year state_id  median_income
0  1990       AL          42607
1  1990       AK          71686
2  1990       AZ          53309
3  1990       AR          41565
4  1990       CA          60726

# Population Data Manipulation

In [13]:
population_dirty = pd.read_csv('raw/Population_data.csv')
population_dirty.head()

   Unnamed: 0  year_population state_id  population
0           0             1990       AL     4050055
1           1             1991       AL     4099156
2           2             1992       AL     4154014
3           3             1993       AL     4214202
4           4             1994       AL     4260229

In [14]:
population_dirty['POPULATION'] = population_dirty['population'].replace(',', '',regex=True)
# population_dirty['POPULATION'] = population_dirty['POPULATION'].astype('int64')
population_dirty.head()

   Unnamed: 0  year_population state_id  population  POPULATION
0           0             1990       AL     4050055     4050055
1           1             1991       AL     4099156     4099156
2           2             1992       AL     4154014     4154014
3           3             1993       AL     4214202     4214202
4           4             1994       AL     4260229     4260229

In [15]:
population_data = population_dirty[['year_population','state_id','POPULATION']]
population_data.head()
population_data = population_data.rename(columns={'POPULATION':'population', 'year_population': 'year'})
# population_data = population_data[['year_population','state_id','population']]
population_data = population_data.drop_duplicates()
# population_data.count()
population_data.head()

   year state_id  population
0  1990       AL     4050055
1  1991       AL     4099156
2  1992       AL     4154014
3  1993       AL     4214202
4  1994       AL     4260229

# Ideology Import

In [16]:
ideology_data = pd.read_excel('raw/stateideology_v2018.xlsx', header=None)
ideology_data.columns=['state_id','state_num','year','pop_ideology','gov_ideology']
ideology_data.astype({'year': 'int32'})
ideology_data.head()

  state_id  state_num  year  pop_ideology  gov_ideology
0  Alabama          1  1960     41.192535     60.188404
1  Alabama          1  1961     40.845158     60.188404
2  Alabama          1  1962     40.705376     60.188404
3  Alabama          1  1963     37.155907     60.699196
4  Alabama          1  1964     34.978466     60.699196

### State to State Abbrv

In [17]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

ideology_data['state_id'] = [us_state_abbrev.get(state) for state in ideology_data.state_id]
ideology_data.head()

  state_id  state_num  year  pop_ideology  gov_ideology
0       AL          1  1960     41.192535     60.188404
1       AL          1  1961     40.845158     60.188404
2       AL          1  1962     40.705376     60.188404
3       AL          1  1963     37.155907     60.699196
4       AL          1  1964     34.978466     60.699196

# Merge

In [18]:
# energy_data
# income_data
# population_data
# ideology_data

energy_merged = pd.merge(energy_combined, ideology_data, on = ['year','state_id'], how= 'right').drop(columns='state_num')
energy_merged = pd.merge(energy_merged, population_data, on = ['year','state_id'], how= 'right')
energy_merged = pd.merge(energy_merged, income_data, on = ['year','state_id'], how= 'right')

energy_merged.drop_duplicates(subset = ['state_id','conventional_energy','green_energy'],inplace=True)
# energy_merged.astype({'conventional_energy': 'int32','green_energy': 'int32'})

energy_merged.head(10)

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726
5,CO,1990,31161455.0,1386672.0,44.101849,43.039490,3307618.0,56062
6,CT,1990,14793904.0,20353343.0,66.988152,66.396683,3307618.0,70905
7,FL,1990,108095287.0,21954164.0,41.883163,46.683979,13033307.0,48678
8,GA,1990,72958128.0,29728111.0,37.840973,58.592464,6512602.0,50275
9,HI,1990,9594411.0,108341.0,72.040543,69.114685,1113491.0,70998

### Create 'change' and 'energy_per_capita' columns

In [19]:
# add per capita columns

energy_merged['green_per_capita'] = energy_merged.green_energy/energy_merged.population
energy_merged['conv_per_capita'] = energy_merged.conventional_energy/energy_merged.population

energy_merged.head()

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607,5.535330,14.131597
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565,6.356517,10.235111
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309,7.672174,9.367089
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726,2.507331,3.026300

In [20]:
# add percentage columns
green_energy = energy_merged.green_energy
conventional_energy = energy_merged.conventional_energy

energy_merged['energy_total'] = green_energy + conventional_energy
energy_merged['perc_green_energy'] = green_energy/energy_merged['energy_total']
energy_merged['perc_conv_energy'] = conventional_energy/energy_merged['energy_total']

energy_merged.sort_values(['state_id','year'], inplace=True)
energy_merged = energy_merged.reset_index(drop=True)

energy_merged.head()

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita,energy_total,perc_green_energy,perc_conv_energy
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061,5599506.0,0.174037,0.825963
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607,5.535330,14.131597,79652133.0,0.281454,0.718546
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565,6.356517,10.235111,39099598.0,0.383116,0.616884
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309,7.672174,9.367089,62774297.0,0.450264,0.549736
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726,2.507331,3.026300,165784909.0,0.453108,0.546892

In [22]:
#add percent change column

change_percent = []
last_state=""
i=0
for x in energy_merged.iterrows():
    current = x[1]
    if last_state != current.state_id:
        last_value = current.perc_green_energy
        last_state = current.state_id
        change_percent.append(0)
        continue

    change_percent.append(x[1].perc_green_energy - last_value)
    
    last_value=x[1].perc_green_energy

energy_merged['perc_change_green'] = change_percent
energy_merged.head()

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita,energy_total,perc_green_energy,perc_conv_energy,perc_change_green
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061,5599506.0,0.174037,0.825963,0.000000
1,AK,1991,4493715.0,896113.0,48.720062,53.505939,570193.0,71482,1.571596,7.881042,5389828.0,0.166260,0.833740,-0.007777
2,AK,1992,4380304.0,918120.0,52.377396,53.505939,588736.0,71791,1.559477,7.440184,5298424.0,0.173282,0.826718,0.007022
3,AK,1993,4418285.0,1302992.0,51.263107,50.661583,599432.0,71917,2.173711,7.370786,5721277.0,0.227745,0.772255,0.054463
4,AK,1994,4621109.0,1345407.0,39.825092,52.200809,603308.0,74443,2.230050,7.659618,5966516.0,0.225493,0.774507,-0.002252

# Saves

In [24]:
 ## Saving All Updated Datasets as csv files

energy_data.to_csv('Energy_data.csv')
# income_data.to_csv('Income_data.csv')
# population_data.to_csv('Population_data.csv')
# ideology_data.to_csv('Ideology_data.csv')
energy_merged.to_csv('Energy_merged.csv')

### SQL Save

In [ ]:
#Connect to local Database

#Clarence
# rds_connection_string = "postgres:Group1Washington@localhost:5432/energy"

#Luke

# Noaman
# rds_connection_string = "NoamanJameel:Noamanj1919@localhost:5432/Energy_db"

# engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# engine.table_names()

In [ ]:
# energy_data.dtypes
# income_data.dtypes
# population_data.dtypes

In [ ]:
#Load Csv's into Database
# population_data.to_sql(name='population_data', con=engine, if_exists='append', index=False)

# income_data.to_sql(name='income_data', con=engine, if_exists='append', index=False)

# energy_data.to_sql(name='energy_data', con=engine, if_exists='append', index=False)

In [ ]:
## Saving Grouped Data to CSV
# energy_total.to_csv("energy_total.csv")
# energy_total_year.to_csv("energy_total_year.csv")
# energy_state.to_csv("energy_state.csv")