In [1]:
import pandas as pd
import csv
# from sqlalchemy import create_engine
# from sqlalchemy import create_engine

# Energy Data Manipulation

In [2]:
energy_data = pd.read_csv('raw/annual_generation_state.csv')
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,1990,AK,Total Electric Power Industry,Total,5599506
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116

In [3]:
energy_data['STATE_id'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'D.C', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'US-TOTAL', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'DC', '  ',
       'US-Total'], dtype=object)

In [4]:
## Dropping Unwanted columns and rows
energy_data = energy_data.loc[energy_data['ENERGY SOURCE'] != 'Total']
# energy_data = energy_data.loc[energy_data['GENERATION (Megawatthours)'] != 0]
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-TOTAL']
energy_data = energy_data.loc[energy_data['STATE_id'] != 'US-Total']
energy_data.head()

,YEAR,STATE_id,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1,1990,AK,Total Electric Power Industry,Coal,510573
2,1990,AK,Total Electric Power Industry,Hydroelectric Conventional,974521
3,1990,AK,Total Electric Power Industry,Natural Gas,3466261
4,1990,AK,Total Electric Power Industry,Petroleum,497116
5,1990,AK,Total Electric Power Industry,Wind,0

In [5]:
energy_data['ENERGY SOURCE'].unique()

array(['Coal', 'Hydroelectric Conventional', 'Natural Gas', 'Petroleum',
       'Wind', 'Wood and Wood Derived Fuels', 'Nuclear', 'Other Biomass',
       'Other Gases', 'Pumped Storage', 'Geothermal', 'Other',
       'Solar Thermal and Photovoltaic'], dtype=object)

In [6]:
## Grouping Into Conventional  & Green Energy Sources

def energy_label(row):
    if row['ENERGY SOURCE']=='Natural Gas':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Petroleum':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Coal':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Other Biomass':
        return 'Conventional'
    elif  row['ENERGY SOURCE']=='Hydroelectric Conventional':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Wood and Wood Derived Fuels':
        return 'Conventional'
    elif row['ENERGY SOURCE']=='Other':
        return 'N/A'
    elif row['ENERGY SOURCE']=='Wind':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Nuclear':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Solar Thermal and Photovoltaic':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Pumped Storage':
        return 'Green Energy'
    elif row['ENERGY SOURCE']=='Geothermal':
        return 'Green Energy'
    elif row['ENERGY SOURCE'] == 'Other Gases':
        return 'Conventional'
    else:
        return 'N/A'
    
energy_data['ENERGY TYPE'] = energy_data.apply (lambda row: energy_label(row), axis=1)
energy_data.head()

energy_data = energy_data.loc[energy_data['ENERGY TYPE'] != 'N/A']

# Keep only total numbers for producer types.
energy_data = energy_data.loc[energy_data['TYPE OF PRODUCER'] == 'Total Electric Power Industry']
energy_data.drop(columns='TYPE OF PRODUCER', inplace=True)

energy_data.head()

,YEAR,STATE_id,ENERGY SOURCE,GENERATION (Megawatthours),ENERGY TYPE
1,1990,AK,Coal,510573,Conventional
2,1990,AK,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Natural Gas,3466261,Conventional
4,1990,AK,Petroleum,497116,Conventional
5,1990,AK,Wind,0,Green Energy

In [7]:
energy_data = energy_data.rename(columns={'YEAR':'year','STATE_id':'state_id','ENERGY SOURCE':
                                         'energy_source','GENERATION (Megawatthours)':'generation_megawatthours',
                                         'ENERGY TYPE':'energy_type'})

energy_data.head()

,year,state_id,energy_source,generation_megawatthours,energy_type
1,1990,AK,Coal,510573,Conventional
2,1990,AK,Hydroelectric Conventional,974521,Green Energy
3,1990,AK,Natural Gas,3466261,Conventional
4,1990,AK,Petroleum,497116,Conventional
5,1990,AK,Wind,0,Green Energy

### Groupby For Green & Conventional Energy 1990-2018

In [8]:
energy_group =  energy_data.groupby(["state_id","energy_type","year"]).sum()["generation_megawatthours"]
energy_grouped = pd.DataFrame(energy_group)
energy_grouped.reset_index(inplace=True)
energy_grouped = energy_grouped.sort_values(["year", "state_id"]).reset_index(drop=True)

energy_grouped.head()

  state_id   energy_type  year  generation_megawatthours
0       AK  Conventional  1990                   4624985
1       AK  Green Energy  1990                    974521
2       AL  Conventional  1990                  57233744
3       AL  Green Energy  1990                  22418389
4       AR  Conventional  1990                  24119920

In [9]:
# Pivot green/conventional to columns
energy_conventional = energy_grouped.loc[energy_grouped['energy_type'] == 'Conventional']\
.rename(columns={'generation_megawatthours':'conventional_energy'})\
.drop(columns='energy_type')

energy_green = energy_grouped.loc[energy_grouped['energy_type'] == 'Green Energy']\
.rename(columns={'generation_megawatthours':'green_energy'})\
.drop(columns='energy_type')

energy_combined = pd.merge(energy_conventional, energy_green, on=['year','state_id'])

energy_combined.head()

  state_id  year  conventional_energy  green_energy
0       AK  1990              4624985        974521
1       AL  1990             57233744      22418389
2       AR  1990             24119920      14979678
3       AZ  1990             34509265      28265032
4       CA  1990             90666480      75118429

### Country Green vs Conventional Energy Per Year

In [10]:
energy_total_year =  energy_data.groupby(["year","energy_type"]).sum()["generation_megawatthours"]
energy_total_year = pd.DataFrame(energy_total_year)
energy_total_year.reset_index(inplace=True)
energy_total_year.head()

   year   energy_type  generation_megawatthours
0  1990  Conventional                2149401935
1  1990  Green Energy                 884809740
2  1991  Conventional                2152653040
3  1991  Green Energy                 916407003
4  1992  Conventional                2193049517

### Total Energy Production By State From 1990-2018

In [11]:
energy_state = energy_data.groupby(['state_id']).sum()['generation_megawatthours']
energy_state = pd.DataFrame(energy_state)
energy_state.reset_index(inplace=True)
energy_state.head()

  state_id  generation_megawatthours
0                                  0
1       AK                 182493518
2       AL                3759005306
3       AR                1488942598
4       AZ                2742972579

# Income Data Manipulation

In [12]:
income_data = pd.read_csv('raw/Median_Income_state-1990.csv')
income_data.head()

   YEAR       STATE STATE_id  Median_Income
0  1990      Alaska       AL          42607
1  1990     Alabama       AK          71686
2  1990     Arizona       AZ          53309
3  1990    Arkansas       AR          41565
4  1990  California       CA          60726

In [13]:
# income_data['Median_Income'] = income_data['Median_Income'].astype(int).map("{:,}".format)
# income_data.head()
income_data.dtypes

income_data = income_data.rename(columns={'YEAR':'year','STATE':'state_income','STATE_id':'state_id','Median_Income':'median_income'})
income_data = income_data[['year','state_id','median_income']]
income_data.head()

   year state_id  median_income
0  1990       AL          42607
1  1990       AK          71686
2  1990       AZ          53309
3  1990       AR          41565
4  1990       CA          60726

# Population Data Manipulation

In [14]:
population_dirty = pd.read_csv('raw/Population_data.csv')
population_dirty.head()

   Unnamed: 0  year_population state_id  population
0           0             1990       AL     4050055
1           1             1991       AL     4099156
2           2             1992       AL     4154014
3           3             1993       AL     4214202
4           4             1994       AL     4260229

In [15]:
population_dirty['POPULATION'] = population_dirty['population'].replace(',', '',regex=True)
# population_dirty['POPULATION'] = population_dirty['POPULATION'].astype('int64')
population_dirty.head()

   Unnamed: 0  year_population state_id  population  POPULATION
0           0             1990       AL     4050055     4050055
1           1             1991       AL     4099156     4099156
2           2             1992       AL     4154014     4154014
3           3             1993       AL     4214202     4214202
4           4             1994       AL     4260229     4260229

In [16]:
population_data = population_dirty[['year_population','state_id','POPULATION']]
population_data.head()
population_data = population_data.rename(columns={'POPULATION':'population', 'year_population': 'year'})
# population_data = population_data[['year_population','state_id','population']]
population_data = population_data.drop_duplicates()
# population_data.count()
population_data.head()

   year state_id  population
0  1990       AL     4050055
1  1991       AL     4099156
2  1992       AL     4154014
3  1993       AL     4214202
4  1994       AL     4260229

# Ideology Import

In [17]:
ideology_data = pd.read_excel('raw/stateideology_v2018.xlsx', header=None)
ideology_data.columns=['state_id','state_num','year','pop_ideology','gov_ideology']
ideology_data.astype({'year': 'int32'})
ideology_data.head()

  state_id  state_num  year  pop_ideology  gov_ideology
0  Alabama          1  1960     41.192535     60.188404
1  Alabama          1  1961     40.845158     60.188404
2  Alabama          1  1962     40.705376     60.188404
3  Alabama          1  1963     37.155907     60.699196
4  Alabama          1  1964     34.978466     60.699196

### State to State Abbrv

In [18]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

ideology_data['state_id'] = [us_state_abbrev.get(state) for state in ideology_data.state_id]
ideology_data.head()

  state_id  state_num  year  pop_ideology  gov_ideology
0       AL          1  1960     41.192535     60.188404
1       AL          1  1961     40.845158     60.188404
2       AL          1  1962     40.705376     60.188404
3       AL          1  1963     37.155907     60.699196
4       AL          1  1964     34.978466     60.699196

# Merge

In [87]:
# energy_data
# income_data
# population_data
# ideology_data

energy_merged = pd.merge(energy_combined, ideology_data, on = ['year','state_id'], how= 'right').drop(columns='state_num')
energy_merged = pd.merge(energy_merged, population_data, on = ['year','state_id'], how= 'right')
energy_merged = pd.merge(energy_merged, income_data, on = ['year','state_id'], how= 'right')

energy_merged.drop_duplicates(subset = ['state_id','conventional_energy','green_energy'],inplace=True)
# energy_merged.astype({'conventional_energy': 'int32','green_energy': 'int32'})

energy_merged.head(10)

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726
5,CO,1990,31161455.0,1386672.0,44.101849,43.039490,3307618.0,56062
6,CT,1990,14793904.0,20353343.0,66.988152,66.396683,3307618.0,70905
7,FL,1990,108095287.0,21954164.0,41.883163,46.683979,13033307.0,48678
8,GA,1990,72958128.0,29728111.0,37.840973,58.592464,6512602.0,50275
9,HI,1990,9594411.0,108341.0,72.040543,69.114685,1113491.0,70998

### Create 'change' and 'energy_per_capita' columns

In [88]:
# add per capita columns

energy_merged['green_per_capita'] = energy_merged.green_energy/energy_merged.population
energy_merged['conv_per_capita'] = energy_merged.conventional_energy/energy_merged.population

energy_merged.head()

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607,5.535330,14.131597
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565,6.356517,10.235111
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309,7.672174,9.367089
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726,2.507331,3.026300

In [89]:
# add percentage columns
green_energy = energy_merged.green_energy
conventional_energy = energy_merged.conventional_energy

energy_merged['energy_total'] = green_energy + conventional_energy
energy_merged['perc_green_energy'] = green_energy/energy_merged['energy_total']
energy_merged['perc_conv_energy'] = conventional_energy/energy_merged['energy_total']
energy_merged['perc_more_conv'] = energy_merged['perc_conv_energy'] - energy_merged['perc_green_energy']

energy_merged.head()

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita,energy_total,perc_green_energy,perc_conv_energy,perc_more_conv
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061,5599506.0,0.174037,0.825963,0.651926
1,AL,1990,57233744.0,22418389.0,33.835350,42.687370,4050055.0,42607,5.535330,14.131597,79652133.0,0.281454,0.718546,0.437093
2,AR,1990,24119920.0,14979678.0,41.137867,66.750504,2356586.0,41565,6.356517,10.235111,39099598.0,0.383116,0.616884,0.233768
3,AZ,1990,34509265.0,28265032.0,38.652054,47.973671,3684097.0,53309,7.672174,9.367089,62774297.0,0.450264,0.549736,0.099471
4,CA,1990,90666480.0,75118429.0,53.497696,49.020924,29959515.0,60726,2.507331,3.026300,165784909.0,0.453108,0.546892,0.093784

In [91]:
energy_merged.sort_values(['state_id','year'], inplace=True)

change_percent = [0]
i=0
for x in energy_merged.perc_more_conv:
    if i==0:
        last_value = x
        i+=1
        continue
    change_percent.append(x-last_value)
    i+=1

energy_merged['perc_change_conv'] = change_percent
energy_merged.head(20)

,state_id,year,conventional_energy,green_energy,pop_ideology,gov_ideology,population,median_income,green_per_capita,conv_per_capita,energy_total,perc_green_energy,perc_conv_energy,perc_more_conv,perc_change_conv
0,AK,1990,4624985.0,974521.0,54.808483,55.817959,553290.0,71686,1.761320,8.359061,5599506.0,0.174037,0.825963,0.651926,0.000000
49,AK,1991,4493715.0,896113.0,48.720062,53.505939,570193.0,71482,1.571596,7.881042,5389828.0,0.166260,0.833740,0.667480,0.015554
98,AK,1992,4380304.0,918120.0,52.377396,53.505939,588736.0,71791,1.559477,7.440184,5298424.0,0.173282,0.826718,0.653437,0.001510
147,AK,1993,4418285.0,1302992.0,51.263107,50.661583,599432.0,71917,2.173711,7.370786,5721277.0,0.227745,0.772255,0.544510,-0.107416
196,AK,1994,4621109.0,1345407.0,39.825092,52.200809,603308.0,74443,2.230050,7.659618,5966516.0,0.225493,0.774507,0.549014,-0.102912
245,AK,1995,4654001.0,1372115.0,29.933388,54.704243,604412.0,76837,2.270165,7.700047,6026116.0,0.227695,0.772305,0.544610,-0.107316
294,AK,1996,4863029.0,1265863.0,36.719765,54.704243,608569.0,82374,2.080065,7.990925,6128892.0,0.206540,0.793460,0.586919,-0.065007
343,AK,1997,5055894.0,1098953.0,31.454334,49.963669,612968.0,73321,1.792839,8.248219,6154847.0,0.178551,0.821449,0.642898,-0.009028
392,AK,1998,4715513.0,1113332.0,35.847385,49.963669,619932.0,76408,1.795894,7.606500,5828845.0,0.191004,0.808996,0.617992,-0.033934
441,AK,1999,4985700.0,816608.0,32.427929,51.578030,624779.0,53502,1.307035,7.979942,5802308.0,0.140738,0.859262,0.718523,0.066597
490,AK,2000,5154706.0,1001819.0,21.373127,51.578030,627963.0,75436,1.595347,8.208614,6156525.0,0.162725,0.837275,0.674550,0.022624
539,AK,2001,5397151.0,1346615.0,28.044512,52.059536,633714.0,79616,2.124957,8.516698,6743766.0,0.199683,0.800317,0.600634,-0.051292
588,AK,2002,5327974.0,1439351.0,30.406210,52.059536,642337.0,72110,2.240804,8.294671,6767325.0,0.212691,0.787309,0.574617,-0.077309
637,AK,2003,4756197.0,1582536.0,36.411495,37.977871,648414.0,69257,2.440626,7.335124,6338733.0,0.249661,0.750339,0.500678,-0.151249
686,AK,2004,5028698.0,1498020.0,42.309547,37.977871,659286.0,71632,2.272185,7.627491,6526718.0,0.229521,0.770479,0.540958,-0.110968
735,AK,2005,5112129.0,1464531.0,39.078209,37.977867,666946.0,70326,2.195876,7.664982,6576660.0,0.222686,0.777314,0.554628,-0.097298
784,AK,2006,5449802.0,1224395.0,43.800617,37.977867,675302.0,68761,1.813107,8.070170,6674197.0,0.183452,0.816548,0.633096,-0.018830
833,AK,2007,5529156.0,1292235.0,59.035748,37.977867,680300.0,74657,1.899508,8.127526,6821391.0,0.189439,0.810561,0.621123,-0.030803
882,AK,2008,5602966.0,1171869.0,66.869942,39.475975,687455.0,73032,1.704648,8.150302,6774835.0,0.172974,0.827026,0.654052,0.002126
931,AK,2009,5371388.0,1330771.0,64.238258,41.783195,698895.0,70555,1.904107,7.685544,6702159.0,0.198559,0.801441,0.602883,-0.049043

# Saves

In [20]:
 ## Saving All Updated Datasets as csv files

# energy_data.to_csv('Energy_data.csv')
# income_data.to_csv('Income_data.csv')
# population_data.to_csv('Population_data.csv')
# ideology_data.to_csv('Ideology_data.csv')
energy_merged.to_csv('Energy_merged.csv')

### SQL Save

In [21]:
#Connect to local Database

#Clarence
# rds_connection_string = "postgres:Group1Washington@localhost:5432/energy"

#Luke

# Noaman
# rds_connection_string = "NoamanJameel:Noamanj1919@localhost:5432/Energy_db"

# engine = create_engine(f'postgresql://{rds_connection_string}')

In [22]:
# engine.table_names()

In [23]:
# energy_data.dtypes
# income_data.dtypes
# population_data.dtypes

In [24]:
#Load Csv's into Database
# population_data.to_sql(name='population_data', con=engine, if_exists='append', index=False)

# income_data.to_sql(name='income_data', con=engine, if_exists='append', index=False)

# energy_data.to_sql(name='energy_data', con=engine, if_exists='append', index=False)

In [25]:
## Saving Grouped Data to CSV
# energy_total.to_csv("energy_total.csv")
# energy_total_year.to_csv("energy_total_year.csv")
# energy_state.to_csv("energy_state.csv")